{
	"name": "pharma_network",
	"version": "1.0.0",
	"description": "NodeJS Application Accessing The PHARMANET Chaincode on Fabric Network",
	"main": "1_addToWallet.js",
	"scripts": {
		"test": "rm -rf identity && node 1_addToWallet.js && node 2_createUser.js"
	},
	"author": "Rajesh GADEPARTHI",
	"dependencies": {
		"fabric-network": "~1.4.4",
		"fabric-client": "~1.4.4",
		"js-yaml": "^3.12.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"pug": "^2.0.4"
	},
	"devDependencies": {
		"eslint": "^5.6.0"
	}
}
